//Создайте переменную $num и присвойте ей значение 123. Выведите значение этой переменной на экран с помощью команды echo.
<?php
	$a = 123;
    echo $a;
?>

//Создайте переменную $a. Запишите в нее значение 10, выведите его на экран. Затем запишите в нее значение 20, выведите его на экран.
<?php
	$a = 10;
	echo $a;
	
	$a = 20;  
	echo $a; 
?>

//Создайте переменную $a. Запишите в нее сумму чисел 1, 2 и 3. С помощью команды echo выведите на экран содержимое переменной $a.
<?php
	$a = 1 + 2 + 3;
	echo $a; 
?>

//Создайте переменную $a со значением 10 и переменную $b со значением 2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
<?php
	$a = 10;
	$b = 2;
	$sum = $a + $b;
	$razn = $a - $b;
	$mult = $a * $b;
	$div = $a / $b;
	echo $sum, $razn, $mult, $div; 
?>

//Создайте переменную $c со значением 10 и переменную $d со значением 5. Просуммируйте их, а результат присвойте переменной $res. Выведите на экран значение переменной $res.
<?php
	$c = 10;
	$d = 5;
	$rez = $c + $d;
	echo $rez; 
?>

//Создайте переменную $a со значением 1, переменную $b со значением 2 и переменную $c со значением 3. Выведите на экран их сумму.
<?php
	$a = 1;
	$b = 2;
	$c = 3;
	echo $a + $b + $c; 
?>

//Создайте переменную $a со значением 10 и переменную $b со значением 5. Отнимите от $a переменную $b и результат присвойте переменной $c. 
//Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $res. Выведите на экран значение переменной $res.
<?php
	$a = 10;
	$b = 5;
	$c = $a - $b;
	$d = 7;
	$res = $c + $d;
	echo $res; 
?>

//Запишите в переменную $a число 1.5, а в переменную $b - число 0.75. Найдите сумму значений этих переменных и выведите ее на экран.
<?php
	$a = 1.5;
	$b = 0.75;
	echo $a + $b; 
?>

//Создайте переменную $a со значением -100. Выведите это значение на экран.
<?php
	$a = -100;
	echo $a; 
?>

//Создайте переменную $a, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.
<?php
	$a = -100;
	echo -$a; 
?>

//Дана переменная $a со значением 10 и переменная $b со значением 3. Найдите остаток от деления $a на $b.
<?php
	$a = 10;
  $b = 3;
	echo $a % $b; 
?>

//Возведите число 2 в 10-ю степень. Выведите результат на экран.
<?php
	echo 2 ** 10; 
?>

//Создайте переменную $str и присвойте ей строку 'hello'. Выведите значение этой переменной на экран.
<?php
  $str = 'hello';
	echo $str; 
?>

//Создайте переменную с текстом 'abc' и переменную с текстом 'def'. С помощью этих переменных и операции сложения строк выведите на экран строку 'abcdef'.
<?php
  $str = 'abc';
  $str2 = 'def';
	echo $str . $str2; 
?>

//Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.
<?php
  $str = 'hello';
  $str2 = 'world';
	echo $str . ' ' . $str2; 
?> 

//Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.
<?php
  $str = 'hello';
	echo strlen($str); 
?> 

//Запишите в переменную какую-нибудь кириллическую строку. Выведите на экран длину вашей строки.
<?php
  $str = 'абвгде';
	echo mb_strlen($str); 
?> 

//С помощью тега <i> выведите на экран курсивный текст.
<?php
echo "<i>Это курсивный текст</i>";
?>

//С помощью тега <br> выведите на экран столбец чисел от 1 до 9.
<?php
echo "1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9";
?>

//С помощью тега <img> выведите на экран какую-нибудь картинку.
<?php
echo '<img src="image.jpg" alt="Картинка">';
?>

//С помощью тега <input> выведите на экран инпут с каким-нибудь текстом.
<?php
echo '<input type="text" value="Введите текст">';
?>

//С помощью тега <textarea> выведите на экран многострочное поле ввода с каким-нибудь текстом.
<?php
echo '<textarea rows="5" cols="30">Этот текст уже внутри textarea.</textarea>';
?>

//Присвойте переменной значение true. Выведите эту переменную на экран.
<?php
$a = true;
var_dump($a);
?>

//Присвойте переменной значение false. Выведите эту переменную на экран.
<?php
$a = false;
var_dump($a);
?>

//Присвойте переменной значение null. Выведите эту переменную на экран.
<?php
$a = null;
var_dump($a);
?>

//Выведите на экран значение любой необъявленной переменной.
<?php
var_dump($a);
?>

//Преобразуйте следующую строку в число:
<?php
	$test = '12345';
  var_dump((int) $test);
?>  

//Преобразуйте следующую строку в число:
<?php
	$test = '12.345';
  var_dump((float) $test);
?>

//Преобразуйте следующую строку в целое число:
<?php
	$test = (int) '12.345';
?>

//Преобразуйте следующее число в строку:
<?php
	$test = (string) 12345;
?>

//Преобразуйте следующее число в строку:
<?php
	$test = (string)12.345;
?>

//Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
<?php
	$test = 'abcde';
  echo $test[0];
  echo $test[2];
  echo $test[4];
?>

//Дана переменная со строкой 'abcde'. Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.
<?php
  $test = 'abcde';
  $reverse = $test[4] . $test[3] . $test[2] . $test[1] . $test[0];
  echo $reverse
?>

  
//Дана переменная $str со строкой 'abcde' и переменная $num с номером символа. Выведите на экран символ, номер которого хранится в переменной $num.
<?php
	$str = 'abcde';
	$num = 3; 
	echo $str[$num]; 
?>

//Дана строка. Выведите на экран ее последний символ.
<?php
	$str = 'abcde';
	echo $str[strlen($str) - 1]; 
?>

//Дана строка. Выведите на экран ее предпоследний символ.
<?php
	$str = 'abcde';
	echo $str[strlen($str) - 2];
?>

//Дана строка. Выведите на экран ее предпредпоследний символ.
<?php
	$str = 'abcde';
	echo $str[strlen($str) - 3]; 
?>

//Дана строка '12345'. Найдите сумму цифр этой строки.
<?php
	$str = '12345';
	echo $str[0] + $str[1] + $str[2] + $str[3] + $str[4];
?>

//Дано число 12345. Найдите сумму цифр этого числа.
<?php
	$num = 12345;
	$str = (string) $num;
	echo $str[0] + $str[1] + $str[2] + $str[3] + $str[4]; 
?>

//Дано число 12345. Найдите произведение цифр этого числа.
<?php
	$num = 12345;
	$str = (string) $num;
	echo $str[0] * $str[1] * $str[2] * $str[3] * $str[4]; 
?>

//Дано число 12345. Переставьте цифры этого числа в обратном порядке.
<?php
	$num = 12345;
	$str = (string) $num;
	echo $str[4] . $str[3] . $str[2] . $str[1] . $str[0]; 
?>

//Найдите количество секунд в сутках.
<?php
  echo 24 * 60 * 60;
?>
  
//Найдите количество секунд в 30 сутках.
<?php
  $day = 24 * 60 * 60;
  echo $day * 30;
?>

//Найдите количество секунд в году.
<?php
  $day = 24 * 60 * 60;
  echo $day * 365;
?>  

//Найдите количество минут в сутках.
<?php
  $day = 24 * 60;
  echo $day;
?>

//Найдите количество минут в году.
<?php
  $day = 24 * 60;
  echo $day * 365;
?>

//Найдите количество байт в мегабайте.
<?php
  $byte = 1024 * 1024;
  echo $byte;
?>
//Найдите количество байт в гигабайте.
<?php
  $gigabyte = 1024 * 1024 * 1024;
  echo $gigabyte;
?>

//Найдите количество байт в 10 гигабайтах.
<?php
  $gigabyte = 1024 * 1024 * 1024;
  echo $gigabyte * 10;
?>
//Найдите количество байт в терабайте.
<?php
  $terabyte = 1024 * 1024 * 1024 * 1024;
  echo $terabyte;
?>
//Найдите количество килобайт в терабайте.
<?php
  $terabyte = 1024 * 1024 * 1024;
  echo $terabyte;
?>

//Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
<?php
  $r = 10;
  $s = 3.14 * $r ** 2
  echo $s;
?>
  
//Пусть дана переменная a со стороной квадрата. Найдите площадь квадрата и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
<?php
  $a = 10;
  $s = $a ** 2
  echo $s;
?>

//Пусть даны переменные a и b со сторонами прямоугольника. Найдите площадь прямоугольника и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
<?php
  $a = 10;
  $b = 15;
  $s = $a * $b;
  echo $s;
?>

//Пусть даны переменные a и b со сторонами прямоугольника. Найдите периметр прямоугольника и запишите его в переменную p. Выведите содержимое этой переменной на экран.
<?php
  $a = 10;
  $b = 15;
  $s = ($a + $b) * 2;
  echo $s;
?>

//Пусть дана переменная tc с температурой в градусах Цельсия. По соответствующей формуле выполните перевод этой температуры в градусы Фаренгейта.
<?php
  $tc = 10;
  echo $tc * 1.8 + 32;
?>

//Пусть дана переменная tf с температурой в градусах Фаренгейта. По соответствующей формуле выполните перевод этой температуры в градусы Цельсия.
<?php
  $tf = 10;
  echo ($tf - 32) / 1.8;
?>





























