//задание 1 Создайте переменную $a со значением 10 и переменную $b со значением 2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
<?php
	$a = 10;
	$b = 2;
	$sum = $a + $b;
	$razn = $a - $b;
	$mult = $a * $b;
	$div = $a / $b;
	echo $sum, $razn, $mult, $div; 
?>

//задание2 Создайте переменную $c со значением 10 и переменную $d со значением 5. Просуммируйте их, а результат присвойте переменной $res. Выведите на экран значение переменной $res.
<?php
	$c = 10;
	$d = 5;
	$rez = $c + $d;
	echo $rez; 
?>

//number 3 Создайте переменную $a со значением 1, переменную $b со значением 2 и переменную $c со значением 3. Выведите на экран их сумму.
<?php
	$a = 1;
	$b = 2;
	$c = 3;
	echo $a + $b + $c; 
?>

//number4 Создайте переменную $a со значением 10 и переменную $b со значением 5. Отнимите от $a переменную $b и результат присвойте переменной $c. 
//Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $res. Выведите на экран значение переменной $res.
<?php
	$a = 10;
	$b = 5;
	$c = $a - $b;
	$d = 7;
	$res = $c + $d;
	echo $res; 
?>
